<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_14"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="My cart"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:hint="Enter your promo code"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@drawable/borderwhite"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:scaleType="centerCrop"
            android:background="@drawable/border4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#8A000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:gravity="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95.00"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:gravity="end"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Check out"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/border2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />



</LinearLayout>